@import url("https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,700;0,800;0,900;1,600;1,800;1,900&family=PT+Mono&family=Poppins:wght@300;400;500;700;800&family=Roboto:wght@300;400;500;700;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap");

@import url(https://fonts.googleapis.com/css?family=Exo+2:200i);

:root {
  --white: #ffffff;
  --light-grey: #f0f0f0;
  --black: #000000;
  --turquoise: #64ffda;
  --blue: #17aab5;
  --dark-navy: #0a192f;
  --medium-navy: #112240;
  --light-navy: #233554;
  --dark-lilac: #8892b0;
  --medium-lilac: #a8b2d1;
  --light-lilac: #ccd6f6;
  --pink: #ff54b3;
  --green: #37ff8b;
  --neon: hsl(317 100% 54%);
  --dark-grey: #24363a;

  /* Set neon color */
  /* --neon-text-color: #f40;
  --neon-border-color: #08f; */
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
  /* font-family: "Poppins", sans-serif; */
  box-sizing: border-box;
  color: var(--white);
  scroll-behavior: smooth;
  font-size: 18px;
}

body {
  background: var(--black);
  color: var(--white);
  /* margin: 0 30px; */
}

h1 {
  font-family: "Montserrat";
}

h2 {
  font-family: "Chivo Mono";
  font-size: 60px;
  font-weight: 600px;
  color: var(--white);
  margin: 0;
  letter-spacing: 3px;
}

h3 {
  font-family: "PT Mono", monospace;
}

/* ---------- nav bar ------------ */
/*container */
.nav-container {
  padding: 15px 0;
  margin: 0 15px;

  /* position: fixed;
    z-index: 4;
    color: var(--black);
    background-color: var(--black); */
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 60px;
}

.logo {
  width: 60px;
}

nav ul {
  padding: 0;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: var(--white);
  text-decoration: none;
  font-size: 1.2em;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--pink);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

/* .navbar a:hover {

  transition: 0.5s ease;
  font-weight: 600;
  letter-spacing: 4px;
}

/* ---------- hero section ------------ */

#section-container {
  /* padding: 60px; */
  /* margin: 80px; */
}

/* header */
#hero-container {
  /* width: 100%; */
  height: 100vh;
  background-color: var(--black);
  /* background-image: url(images/portfolioheroimage.png); */
  /* background-size: cover; */
  /* background-position: center; */
  /* display: block; */
  /* -webkit-box-reflect: below 0px
      linear-gradient(to bottom, rgba(0, 0, 0, 0, 0), rgba(0, 0, 0, 0, 4)); */
  /* margin-left: 40px; */
}

/* header avatar image*/
#avatar {
  /* object-fit: cover;
  width: auto;
  height: 700px; */
  /* -webkit-box-reflect: below 0px
    linear-gradient(to bottom, rgba(0, 0, 0, 0, 0), rgba(0, 0, 0, 0, 4)); */

  max-width: 45%;
  height: auto;
  padding-left: 15px;
}

.hero-flex-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin: 10px 80px;

  /* margin-top: 5px;
  padding-top: 85px;
  padding-bottom: 25px; */
}

/* header text */
.hero-text {
  /* margin-top: 2%; */
  font-size: 1.6em;
  margin-left: 100px;
  display: block;
  /* flex-direction: column; */
}

.hero-text h1 {
  font-size: 3.3em;
  margin-top: 10px;
  letter-spacing: 4px;
  display: block;
}

.name {
  font-size: 1em;
  margin-top: 20px;
  color: var(--pink);
}

.dot {
  font-size: 1em;
  margin-top: 20px;
  color: var(--white);
}

.typing {
  /* color: var(--pink); */
  overflow: hidden;
  /* width: 100%; */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  animation: typing 2.5s steps(40, end), blink-caret 0.75s step-end infinite;
  float: left;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

blink {
  animation: blink 1s infinite;
  color: var(--blue);
  font-size: 5.3em;
}

.hero-small-text {
  margin-top: 0;
  margin-bottom: 20px;
  display: block;
}

.hero-small-text.name {
  color: var(--dark-grey);
  font-size: 0.7em;
  margin-left: 40px;
  display: block;
}

.hero-small-text.title {
  color: var(--blue);
  margin: 0 40px 40px;
  font-style: italic;
  letter-spacing: 3px;
  font-size: 0.8em;
  display: block;
}

.hero-button-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  /* margin-left: 40px; */
}
/* Hero Buttons */
.hero-button {
  font-size: 1.4em;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  text-decoration: none;
  color: var(--white);
  border: currentColor var(--neon) 0.125em solid;
  padding: 0.23em 1em;
  border-radius: 0.35em;
  /* margin: 0 40px; */
  /* background-color: #f0f0f0; */

  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.5em currentColor;
  box-shadow: inset 0 0 0.5em 0 var(--neon), 0 0 0.5em 0 var(--neon);
  position: relative;
  transition: background-color 100ms linear;
}

.hero-button.button-projects {
  margin-left: 40px;
  /* max-width: 40px; */
}

.hero-button.button-projects.project-page {
  margin-left: 300px;
  max-width: 60px;
}

.hero-button.button-contact.hero-button.button-projects.project-page {
  margin-left: 300px;
}

.hero-button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.35em;

  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1.5em);
  opacity: 0.7;
}

.hero-button:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--pink);
  box-shadow: 0 0 2em 0.5em var(--neon);
  opacity: 0;
  background-color: var(--neon);
  z-index: -1;
  transition: opacity 100ms linear;
  border-radius: 0.35em;
}

.hero-button:hover,
.hero-button:focus {
  background: var(--neon);
  color: var(--white);
  text-shadow: none;
  border-radius: 0.35em;
}

.hero-button:hover::before {
  opacity: 1;
}

.hero-button:hover::after,
.hero-button:focus::after {
  opacity: 1;
}

/* ------------ Techstack Section ------------- */
#tech-stack,
#project-4,
#project-6 {
  padding: 60px;
  margin: 140px;
  /* border: 1px solid #24363a; */
  /* border: 1px solid darkslategray; */
  background-color: var(--black);
  border-radius: 15px;
  box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px,
    rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px,
    rgba(240, 46, 170, 0.05) 0px 25px;
}

/* .tech-stack-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  } */

/* .section-container {
  display: block;
  justify-content: center;
  align-items: center;
  margin: 60px;
} */

.tech-stack-container {
  /* background: var(--light-navy); */
  /* padding: 40px; */
  /* font-size: 60px; */
  /* font-weight: 300; */
  /* border-right: 10px; */

  /* text-align: center; */
  display: flexbox;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 60px;
  /* max-width: 600px; */
}

/* individual skills cards */
.favicon {
  font-size: 6em;
  color: var(--blue);
  padding: 20px;
  border-radius: 15px;
  border: 5px solid var(--neon);
  padding: 15px 0;
  margin: 20px;
  min-width: 170px;
  text-align: center;
  transition: background 0.5s, transform 0.5s;
}

.favicon:hover {
  background: var(--neon);
  transform: translateY(-10px);

  font-size: 6em;
  color: var(--blue);
  padding: 20px;
  border-radius: 15px;
  border: 5px solid var(--neon);
  padding: 15px 0;
  margin: 20px;
  min-width: 170px;
  text-align: center;
}

/* <!---------- About Section ------------> */
#about,
#project-1 {
  padding: 60px;
  margin: 80px;
  color: var(--white);
  background-color: #0a192f;
  border-radius: 22px;
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
    rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
    rgba(240, 46, 170, 0.05) 25px 25px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.about-col-1,
.project-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2,
.project-col-2 {
  flex-basis: 60%;
}

/* tabs */
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--pink);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul {
  padding-left: 0;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: var(--blue);
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
  /* width: 100%;
  display: flex;
  align-items: left;
  justify-content: left;
  padding: 0;
  margin-top: 20px;
  overflow-y: scroll;
  max-height: 350px;
  background-color: var(--light-navy); */
}

/* .tab-contents.non-timeline.active-tab {
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: left;
    padding: 0;
    margin-top: 20px;
    max-height: 350px;
    background-color: var(--light-navy);
  } */

/* My Journey tab */
/* Timeline */
.timeline-container {
  /* min-height: 100vh; */
  /* min-height: 350px; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-top: 20px;
  background-color: #111;
  overflow-y: scroll;
  max-height: 350px;
  background-color: var(--light-navy);
  /* border-radius: 15px; */
  /* border-radius: 20px 20px 20px 0px; */
  border-radius: 30px 120px 30px 120px;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  padding-top: 2900px;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: var(--light-grey);
  color: var(--white);
  /* border-radius: 10px; */
  border-radius: 20px 20px 20px 0px;
  margin-bottom: 20px;
}

.timeline ul li:first-child {
  margin-top: 20px;
}

.timeline ul li:last-child {
  margin-bottom: 20px;
}

.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
  color: var(--blue);
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  color: var(--medium-navy);
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: var(--pink);
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--dark-lilac);
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: aqua;
  }
}

/* ---------- Projects Section ------------ */
#portfolio,
#project-2,
#project-5 {
  padding: 60px;
  margin: 80px;
  background-color: var(--black);
  border: 1px solid darkslategray;
  border-radius: 15px;
  box-shadow: rgba(240, 46, 170, 0.4) -5px 5px,
    rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px,
    rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
  /* padding: 50px 0; */
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.project {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.project-img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  /* background: linear-gradient (rgba(0, 0, 0, 0, 6), var(--blue)); */
  /* background: linear-gradient(to top, rgb(255, 84, 179), rgba(255, 0, 0, 0)); */
  background: linear-gradient(to top, rgb(255, 84, 179), transparent);
  /* background: linear-gradient(0deg, blue, transparent); */
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  color: var(--black);
  transition: height 0.5s;
}

.layer h3 {
  color: var(--white);
  font-weight: 900;
  font-size: 2em;
  margin-bottom: 20px;
}

.layer p {
  color: var(--white);
  font-weight: 900;
}

.layer a {
  margin-top: 20px;
  color: var(--pink);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: var(--white);
  width: 60px;
  height: 60px;
  border-radius: 50px;
  text-align: center;
}

.fa-up-right-from-square {
  color: var(--pink);
}

.project:hover img {
  transform: scale(1.1);
}

.project:hover .layer {
  height: 100%;
}

.project-card-text {
  background-color: var(--neon);
  border-radius: 15px;
  /* box-shadow: 0px 5px 10px 0px rgba(255, 20, 189); */
  box-shadow: 0px 0px 10px 10px rgba(255, 20, 189);
}

.button-link {
  text-decoration: none;
  transition: background 0.5s;

  display: block;
  margin: 100px auto;
  width: fit-content;
  padding: 14px 50px;
  color: var(--white);

  font-family: "Exo 2", sans-serif;
  justify-content: center;
  align-items: center;

  font-size: 2rem;
  font-weight: 200;
  font-style: italic;
  color: var(--white);
  border: 0.4rem solid var(--blue);
  border-radius: 2rem;
  text-transform: uppercase;
  animation: flicker 1.5s infinite alternate;
}

.button-link::-moz-selection {
  background-color: var(--blue);
  color: var(--neon);
}

.button-link::selection {
  background-color: var(--blue);
  color: var(--pink);
}

.button-link:focus {
  outline: none;
}

/* Animate neon flicker */
@keyframes flicker {
  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
    text-shadow: -0.2rem -0.2rem 1rem var(--blue),
      0.2rem 0.2rem 1rem var(--blue), 0 0 2rem var(--neon), 0 0 4rem var(--neon),
      0 0 6rem var(--neon), 0 0 8rem var(--neon), 0 0 10rem var(--neon);

    box-shadow: 0 0 0.5rem var(--white), inset 0 0 0.5rem var(--white),
      0 0 2rem var(--blue), inset 0 0 2rem var(--blue), 0 0 4rem var(--blue),
      inset 0 0 4rem var(--blue);
  }

  20%,
  24%,
  55% {
    text-shadow: none;
    box-shadow: none;
  }
}

.button-link:hover {
  background: var(--neon);
}

/* ------------------- Contact Section --------------------- */
#contact,
#project-3 {
  padding: 60px;
  margin: 80px;
  color: var(--white);
  background-color: #0a192f;
  border-radius: 15px;
  box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px,
    rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px,
    rgba(240, 46, 170, 0.05) 0px 25px;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: var(--blue);
  margin-right: 15px;
  font-size: 1.5em;
}

.button-link button-2 {
  display: inline-block;
  background: var(--pink);
}

.contact-right .form-wrapper {
  width: 100%;
}

/* ------ Contact Form ---- */
.form-wrapper {
  -webkit-animation: fadeIn 2s;
  max-width: fit-content;
  margin-right: -160px;

  /* padding: 20px 75px 20px 75px; */
}
/* .form-wrapper h1 {
    margin-top: 100px;
    text-align: center;
    color: var(--heading-text-colour);
    font-size: 50px;
  } */

form {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: var(--body-font-family);
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.form-item {
  position: relative;
  width: 500px;
}

.form-item input,
.form-item textarea {
  width: 100%;
  padding: 20px;
  border: 1px solid var(--neon);
  background-color: var(--light-lilac);
  border-radius: 5px;
  outline: none;
  color: var(--dark-grey);
  font-size: 20px;
  transition: 0.3s;
}

.form-item span {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  pointer-events: none;
  font-size: 18px;
  color: var(--blue);
  text-transform: lowercase;
  transition: 0.3s;
  letter-spacing: 0.5em;
}

.form-item input:valid ~ label span,
.form-item input:focus ~ label span,
.form-item textarea:valid ~ label span,
.form-item textarea:focus ~ label span {
  color: var(--accent-colour);
  transform: translateX(10px) translateY(-7px);
  font-size: 0.8em;
  font-weight: bold;
  padding: 0 10px;
  background: var(--background-colour);
  border-left: 1px solid var(--accent-colour);
  border-right: 1px solid var(--accent-colour);
  letter-spacing: 0.2em;
}

.form-item input:valid,
.form-item input:focus,
.form-item textarea:valid,
.form-item textarea:focus {
  border: 1px solid var(--accent-colour);
}

.form-wrapper button {
  padding: 15px 20px;
  border-radius: 5px;
  border: 1px solid var(--secondary-body-text-colour);
  font-size: 18px;
  color: var(--secondary-body-text-colour);
  background-color: var(--background-colour);
  text-transform: lowercase;
  letter-spacing: 0.3em;
}

.form-wrapper button:hover {
  cursor: pointer;
  color: var(--accent-colour);
  border: 1px solid var(--accent-colour);
  transition: 0.3s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ---------------------- footer ------------------------- */
#footer {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: var(--black);
  font-weight: 300px;
  margin-top: 20px;
}

i.fa-solid.fa-heart,
.fa-cup-cookie-bite {
  color: var(--neon);
}
i.fa-duotone.fa-mug-hot {
  color: var(--neon);
}
/* ---------- fixed side bar -------------- */
.contact-side-bar {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: 15px;
  right: auto;
  z-index: 10;
  color: var(--white);
  font-size: 20px;
}

.contact-icon-list {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.contact-icon-list::after {
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  margin: 0px auto;
  background-color: var(--light-slate);
}

i {
  font-size: 1.2em;
  padding-bottom: 20px;
  transition: transform 0.5s;
}

i:hover {
  color: var(--blue);
  font-size: 22px;
  margin-bottom: 2px;
  transform: translateY(-18px);
}

/* -------------------------------- PROJECT PAGE ---------------------------------- */

.portfolio-image {
  object-fit: cover;
  display: flex;
  /* width: 10px;
    height: auto; */
}
